body
    background-color: white
    font-family: 'Inter', sans-serif

header
    margin-bottom: 5vh

    h1
        font-size: 5vw
        font-weight: 300

    h2
        font-size: 1.5vw
        font-weight: 200
        color: #616060
        margin-top: 10px

    h1, h2
        margin-left: 10%
        margin-bottom: 0