.container
    display: flex
    flex-direction: row
    height: 75dvh

    .tiles-container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 20px
        width: calc(100vw - 270px)
        height: 260px
        float: left
        box-sizing: border-box
        padding: 0 0 0 10%

        .add-new
            height: 240px
            width: 180px
            cursor: pointer
            &:after
                position: absolute
                content: ''
                display: block
                width: 30px
                height: 3px
                border-radius: 3px
                background-color: #676767
                transform: translate(85px, 110.5px)

            
            &:before  
                position: absolute
                content: ''
                display: block
                transform: translate(98.5px, 97.5px)
                width: 3px
                height: 30px
                border-radius: 3px
                background-color: #676767

    


